[2m00:09:03[22m [34m[content][39m Syncing content
[2m00:09:03[22m [34m[content][39m Synced content
[2m00:09:03[22m [34m[types][39m Generated [2m379ms[22m
[2m00:09:03[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\andre\Documents\Coding & BI\Indrox\copa-indrox...
[96msrc/components/astro/ScoreBar.astro[0m:[93m14[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'colorClass' is declared but its value is never read.

[7m14[0m const colorClass = getScoreColorClass(score);
[7m  [0m [93m      ~~~~~~~~~~[0m

[96msrc/components/react/AnimatedCounter.tsx[0m:[93m30[0m:[93m35[0m - [91merror[0m[90m ts(2339): [0mProperty 'animate' does not exist on type 'MotionValue<number>'.

[7m30[0m     const animation = motionValue.animate(value, {
[7m  [0m [91m                                  ~~~~~~~[0m
[96msrc/components/react/AnimatedCounter.tsx[0m:[93m1[0m:[93m28[0m - [93mwarning[0m[90m ts(6133): [0m'useState' is declared but its value is never read.

[7m1[0m import React, { useEffect, useState } from 'react';
[7m [0m [93m                           ~~~~~~~~[0m

[96msrc/components/react/CountdownTimer.tsx[0m:[93m1[0m:[93m8[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React, { useEffect, useState } from 'react';
[7m [0m [93m       ~~~~~[0m

[96msrc/components/react/FireEffect.tsx[0m:[93m26[0m:[93m26[0m - [91merror[0m[90m ts(2554): [0mExpected 1 arguments, but got 0.

[7m26[0m   const animationIdRef = useRef<number>();
[7m  [0m [91m                         ~~~~~~[0m
[96msrc/components/react/FireEffect.tsx[0m:[93m1[0m:[93m8[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React, { useEffect, useRef } from 'react';
[7m [0m [93m       ~~~~~[0m

[96msrc/components/react/HallOfFame.tsx[0m:[93m78[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'getRankTierClass' is declared but its value is never read.

[7m78[0m   const getRankTierClass = (rank: number): string => {
[7m  [0m [93m        ~~~~~~~~~~~~~~~~[0m
[96msrc/components/react/HallOfFame.tsx[0m:[93m10[0m:[93m1[0m - [93mwarning[0m[90m ts(6192): [0mAll imports in import declaration are unused.

[7m 10[0m import {
[7m   [0m [93m~~~~~~~~[0m
[7m 11[0m   getRankTier,
[7m   [0m [93m~~~~~~~~~~~~~~[0m
[7m...[0m 
[7m 13[0m   getRankLabel,
[7m   [0m [93m~~~~~~~~~~~~~~~[0m
[7m 14[0m } from './HallOfFame.types';
[7m   [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/react/HallOfFame.tsx[0m:[93m8[0m:[93m3[0m - [93mwarning[0m[90m ts(6196): [0m'RankTier' is declared but never used.

[7m8[0m   RankTier,
[7m [0m [93m  ~~~~~~~~[0m

[96msrc/pages/hall-of-fame.astro[0m:[93m5[0m:[93m10[0m - [91merror[0m[90m ts(2440): [0mImport declaration conflicts with local declaration of 'HallOfFame'.

[7m5[0m import { HallOfFame } from "@components/react/HallOfFame";
[7m [0m [91m         ~~~~~~~~~~[0m
[96msrc/pages/hall-of-fame.astro[0m:[93m2[0m:[93m25[0m - [93mwarning[0m[90m ts(6133): [0m'getEntry' is declared but its value is never read.

[7m2[0m import { getCollection, getEntry } from "astro:content";
[7m [0m [93m                        ~~~~~~~~[0m

[96msrc/pages/index.astro[0m:[93m24[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'topParticipants' is declared but its value is never read.

[7m24[0m const topParticipants = [...participants]
[7m  [0m [93m      ~~~~~~~~~~~~~~~[0m
[96msrc/pages/index.astro[0m:[93m6[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'CountdownTimer' is declared but its value is never read.

[7m6[0m import { CountdownTimer } from "@components/react/CountdownTimer";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/index.astro[0m:[93m585[0m:[93m45[0m - [91merror[0m[90m ts(2769): [0mNo overload matches this call.
  The last overload gave the following error.
    Argument of type 'string | null' is not assignable to parameter of type 'string'.
      Type 'null' is not assignable to type 'string'.

[7m585[0m       const target = document.querySelector(a.getAttribute("href"));
[7m   [0m [91m                                            ~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/semana/[slug].astro[0m:[93m137[0m:[93m12[0m - [91merror[0m[90m ts(18048): [0m'presenter' is possibly 'undefined'.

[7m137[0m           {presenter.data.area}
[7m   [0m [91m           ~~~~~~~~~[0m
[96msrc/pages/semana/[slug].astro[0m:[93m133[0m:[93m12[0m - [91merror[0m[90m ts(18048): [0m'presenter' is possibly 'undefined'.

[7m133[0m           {presenter.data.name}
[7m   [0m [91m           ~~~~~~~~~[0m
[96msrc/pages/semana/[slug].astro[0m:[93m82[0m:[93m66[0m - [91merror[0m[90m ts(18048): [0m'presenter' is possibly 'undefined'.

[7m82[0m             <p class="text-xs text-indrox-cream/60 text-center">{presenter.data.area}</p>
[7m  [0m [91m                                                                 ~~~~~~~~~[0m
[96msrc/pages/semana/[slug].astro[0m:[93m81[0m:[93m69[0m - [91merror[0m[90m ts(18048): [0m'presenter' is possibly 'undefined'.

[7m81[0m             <p class="text-indrox-purple text-center text-sm mb-4">{presenter.data.role}</p>
[7m  [0m [91m                                                                    ~~~~~~~~~[0m
[96msrc/pages/semana/[slug].astro[0m:[93m79[0m:[93m16[0m - [91merror[0m[90m ts(18048): [0m'presenter' is possibly 'undefined'.

[7m79[0m               {presenter.data.name}
[7m  [0m [91m               ~~~~~~~~~[0m
[96msrc/pages/semana/[slug].astro[0m:[93m74[0m:[93m20[0m - [91merror[0m[90m ts(18048): [0m'presenter' is possibly 'undefined'.

[7m74[0m               alt={presenter.data.name}
[7m  [0m [91m                   ~~~~~~~~~[0m
[96msrc/pages/semana/[slug].astro[0m:[93m73[0m:[93m20[0m - [91merror[0m[90m ts(18048): [0m'presenter' is possibly 'undefined'.

[7m73[0m               src={presenter.data.photo}
[7m  [0m [91m                   ~~~~~~~~~[0m
[96msrc/pages/semana/[slug].astro[0m:[93m41[0m:[93m12[0m - [91merror[0m[90m ts(18048): [0m'presenter' is possibly 'undefined'.

[7m41[0m   ogImage={presenter.data.photo}
[7m  [0m [91m           ~~~~~~~~~[0m

Result (24 files): 
- 12 errors
- 0 warnings
- 10 hints

